{
  "name": "apollo-client-extension",
  "version": "0.0.2",
  "description": "An extension of the Apollo Client, to allow for request timeouts, auto parsing queries and mutations, and allow for variable observations in regards to the current load status, and errors",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --watch",
    "clean": "rimraf dist",
    "build": "npm run clean && node node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jostFT/apollo-client-extension.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "Apollo",
    "Client",
    "Extension",
    "Timeout"
  ],
  "author": "Faroese Telecom",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^24.0.0",
    "enzyme": "^3.8.0",
    "enzyme-matchers": "^7.0.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^21.0.1",
    "jest-cli": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "jest-junit": "^6.2.1",
    "jsdom-global": "^3.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-mock-hoc-utils": "^0.1.0",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.3",
    "test-component-builder": "^0.2.3"
  },
  "dependencies": {
    "@jostft/promise-timeout": "^0.1.4",
    "apollo-client": "^2.4.2",
    "lodash": "^4.17.11"
  }
}
